# trime_pro_async_fix

.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rime/: tongwenfeng.trime.yaml  trime.yaml
app/src/main/java/com/osfans/trime/: Event.java  Keyboard.java  KeyboardView.java  Rime.java  Trime.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: prefs.xml
signing/: zhongwen.jks
