apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.osfans.trime.pro'
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file(System.getenv('TRIME_RELEASE_STORE_FILE') ?: 'release.keystore')
            storePassword System.getenv('TRIME_RELEASE_STORE_PASSWORD') ?: ''
            keyAlias System.getenv('TRIME_RELEASE_KEY_ALIAS') ?: ''
            keyPassword System.getenv('TRIME_RELEASE_KEY_PASSWORD') ?: ''
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
}
